
extends javascript

#
# vuex
#

snippet vuexm "create vuex module"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

export default {
  namespaced: true,

  state() {
    return {
      // TODO
    }
  },

  getters: {
    g(/* state, getters, rootState, rootGetters */) {
      // TODO
    },
  },

  mutations: {
    m(/* state, payload */) {
      // TODO
    },
  },

  actions: {
    a(/* { dispatch, commit, state, getters, rootState, rootGetters }, payload */) {
      // TODO
    },
  },

  modules: {
    // TODO
  },
}
endsnippet
