
extends javascript

#
# vue
# use Vue.extend() for  typescript support
# @see https://v2.vuejs.org/v2/guide/typescript.html
#

snippet vuecomp  "create vue component" !
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */
import Vue from 'vue'
// import { mapState, mapGetters, mapActions } from 'vuex'


export default Vue.extend({
  name: '`!v substitute(expand('%:t:r'), '\.comp', '', '')`',

  // el: '#id',

  // components: {},

  // props: {},

  // mixins: [],

  data() {
    return {
      // TODO
    }
  },

  computed: {
    withSetter: {
      get() {
        // TODO
      },
      set(/* value */) {
        // TODO
      },
    },

    // TODO
  },

  watch: {
    // TODO
  },

  methods: {
    async fetchData() {
      // TODO
    },
    // TODO
  },

  filters: {
    // TODO
  },

  /**
   * life cycle
   */
  // beforeCreate() {},
  created() {
    this.fetchData()
  },
  // mounted() {},
  // beforeDestroy() {},
})
endsnippet

