
extends javascript

#
# wepy 1.7.x
#

snippet wpycomp  "create wepy component" !
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

import wepy from 'wepy'

class ComponentName extends wepy.component {
  components = {
    // 声明页面中所引用的组件，或声明组件中所引用的子组件
    // id(小写): 组件
  }

  // props = { }

  mixins = [
    // 声明页面所引用的Mixin实例
  ]

  data = {
    // 页面所需数据均需在这里声明，可用于模板数据绑定
    propInData: 'value',
  }

  computed = {
    // 声明计算属性
  }

  watch = {
    propInData(newValue, oldValue) {
      // TODO
    },
  }

  methods = {
    // 声明页面wxml中标签的事件处理函数。
    // 此处只用于声明页面wxml中标签的bind、catch事件
    // 自定义方法需以自定义方法的方式声明
  }

  events = {
    // 声明组件之间的事件监听
  }

  /**
   * life cycle
   */
  // onLoad() {}

  // onUnload() {}

  // 自定义数据
  // customData = {}

  //自定义方法
  // customFunction() {}
}

export default ComponentName
endsnippet

snippet wpypage  "create wepy page" !
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

import wepy from 'wepy'

class ComponentName extends wepy.page {
  config = {
    // Page实例中存在的配置数据，对应于原生的page.json文件
  }

  components = {
    // 声明页面中所引用的组件，或声明组件中所引用的子组件
    // id(小写): 组件
  }

  // props = { }

  mixins = [
    // 声明页面所引用的Mixin实例
  ]

  data = {
    // 页面所需数据均需在这里声明，可用于模板数据绑定
    propInData: 'value',
  }

  computed = {
    // 声明计算属性
  }

  watch = {
    propInData(newValue, oldValue) {
      // TODO
    },
  }

  methods = {
    // 声明页面wxml中标签的事件处理函数。
    // 此处只用于声明页面wxml中标签的bind、catch事件
    // 自定义方法需以自定义方法的方式声明
  }

  events = {
    // 声明组件之间的事件监听
  }

  /**
   * life cycle/event
   */
  // onLoad() {}

  // onUnload() {}

  // onReady() {}

  // onShow() {}

  // onHide() {}

  // onPullDownRefresh() {}

  // onReachBottom() {}

  // onShareAppMessage() {}

  // onPageScroll() {}

  // onTabItemTap() {}

  // 自定义数据
  // customData = {}

  //自定义方法
  // customFunction() {}
}

export default ComponentName
endsnippet

snippet wpyapp  "create wepy app" !
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

import wepy from 'wepy'

class ComponentName extends wepy.app {
  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  // 对应原生 app.json 文件
  config = {
    pages: ['pages/index/index'],
    window: {
      // backgroundTextStyle: 'light',
      // navigationBarBackgroundColor: '#fff',
      // navigationBarTitleText: 'WeChat',
      // navigationBarTextStyle: 'black',
    },
  }

  globalData = {}

  /**
   * life cycle/event
   */
  // onLaunch() {}

  // onShow() {}

  // onHide() {}

  // onError() {}

  // onPageNotFound() {}
}

export default ComponentName
endsnippet


