
extends typescript

snippet vuexModule "define vuex @Module"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */
import axios, { AxiosResponse } from 'axios'
import { Action, Module, Mutation, VuexModule } from 'vuex-module-decorators'

/* tslint:disable:member-ordering */

@Module({
  namespaced: true,
  stateFactory: true,
})
class `!v expand('%:t:r')` extends VuexModule {
  /**************************************************************************
   * state
   **************************************************************************/

  name: string = ''
  ${VISUAL}$0

  /**************************************************************************
   * getters
   **************************************************************************/

  get theName() {
    return this.name
  }

  /**************************************************************************
   * mutations
   **************************************************************************/

  @Mutation
  setName(name: string) {
    this.name = name
  }

  /**************************************************************************
   * actions
   **************************************************************************/

  @Action({
    commit: 'setName'
  })
  async fetchName() {
    const url = 'TODO'
    const response: AxiosResponse = await axios.get(url)
    return response.data
  }
}

export default  `!v expand('%:t:r')`
endsnippet


snippet vuexMutation "define vuex @Mutation"
  @Mutation
  setName(name: string) {
    this.name = name
  }
endsnippet


snippet vuexAction "define vuex @Action"
  @Action({
    commit: 'setName'
  })
  async fetchName() {
    const url = 'TODO'
    const response: AxiosResponse = await axios.get(url)
    return response.data
  }
endsnippet


