
extends typescript

snippet story "vue create story file in .tsx"
import  `!v substitute(expand('%:t:r'), '\.stories', '', '')`  from './`!v substitute(expand('%:t:r'), '\.stories', '', '')`.vue'
import { Meta, StoryFn } from '@storybook/vue'

export default {
    title: '`!v substitute(expand('%:t:r'), '\.stories', '', '')`',
    component: `!v substitute(expand('%:t:r'), '\.stories', '', '')`,
} as Meta<typeof `!v substitute(expand('%:t:r'), '\.stories', '', '')`>

interface StoryArgs {
    // TODO
}

const Template: StoryFn<typeof `!v substitute(expand('%:t:r'), '\.stories', '', '')`> = (args: StoryArgs) => ({
    components: {
        `!v substitute(expand('%:t:r'), '\.stories', '', '')`,
    },
    setup() {
        return {
            ...args,
        }
    },
    template: \`
      <`!v substitute(expand('%:t:r'), '\.stories', '', '')` v-bind="args"/>
    \`,
})

export const Base = Template.bind({})
const baseArgs: StoryArgs = {
    // TODO
}
Base.args = baseArgs

endsnippet
