extends typescript

snippet Provideblock "vue2 @Provide block" b
  /**************************************************************************
   * provide
   **************************************************************************/

  @Provide(symbol)
  readonly name: string = 'value'

endsnippet

snippet Injectblock "vue2 @Inject block" b
  /**************************************************************************
   * inject
   **************************************************************************/

  @Inject({
    from: symbol,
    default: 'default'
  })
  private readonly name!: string

endsnippet

snippet Provide "vue2 @Provide" b
  @Provide()
  readonly name: string = 'value'

endsnippet

snippet Providesym "vue2 @Provide with symbol" b
  @Provide(symbol)
  readonly name: string = 'value'

endsnippet

snippet Inject "vue2 @Inject" b
  @Inject()
  private readonly name!: string

endsnippet

snippet Injectsym "vue2 @Inject with symbol" b
  @Inject(symbol)
  private readonly name!: string

endsnippet

snippet Injectsymdef "vue2 @Inject with symbol and default value" b
  @Inject({
    from: symbol,
    default: 'default'
  })
  private readonly name!: string

endsnippet

snippet Injectsymdefarr "vue2 @Inject with symbol and default array" b
  @Inject({
    from: symbol,
    default() {
      return [
        // TODO
      ]
    }
  })
  private readonly name!: any[]

endsnippet

snippet Injectsymdefobj "vue2 @Inject with symbol and default object" b
  @Inject({
    from: symbol,
    default() {
      return {
        // TODO
      }
    }
  })
  private readonly name!: object

endsnippet


snippet Injectdef "vue2 @Inject with default value" b
  @Inject({
    // from: 'name',
    default: 'default',
  })
  private readonly name!: string

endsnippet

snippet Injectdefobj "vue2 @Inject with default object" b
  @Inject({
    // from: 'name',
    default () {
      return {
        // TODO
      }
    },
  })
  private readonly name!: object

endsnippet

snippet Injectdefarr "vue2 @Inject with default array" b
  @Inject({
    // from: 'name',
    default () {
      return [
        // TODO
      ]
    },
  })
  private readonly name!: any[]

endsnippet
