
extends typescript

snippet vuetsx "create vue component with tsx and component api"
/**
 *
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

import {
    defineComponent,
    // computed,
    // toRefs,
    // ref,
    // inject,
    // PropType,
} from '@vue/composition-api'
import styles from './`!v expand('%:t:r')`.module.scss'

export default defineComponent({
    name: '`!v expand('%:t:r')`',

    props: {
        // TODO
    },

    setup(/*props*/) {
        // TODO
        return {
            // TODO
        }
    },

    render() {
        // TODO
        return (
            <div
                class={{
                    '`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))`': true,
                    [styles.`!v substitute(expand('%:t:r'), '^[A-Z]', '\u', '')`]: true,
                }}
            ></div>
        )
    },
})
endsnippet
