extends vue

snippet templ "create .vue with standalone javascript and style"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.js">
</script>
<style lang="scss" src="./ComponentName.comp.scss" scoped>

</style>
endsnippet

snippet templts "create .vue with standalone typescript and style"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.ts" lang="ts">
</script>
<style lang="scss" src="./ComponentName.comp.scss" scoped>

</style>
endsnippet

snippet template "create .vue with standalone javascript"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.js">
</script>
<style lang="scss" scoped>

</style>
endsnippet

snippet template "create .vue with standalone typescript"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.ts" lang="ts">
</script>
<style lang="scss" scoped>

</style>
endsnippet
