extends vue

snippet templ "create .vue with standalone javascript and style"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), 'C([a-z])([A-Z])', '-', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script src="./`!v expand('%:t:r')`.comp.js">
</script>
<style lang="scss" src="./`!v expand('%:t:r')`.comp.scss" scoped>

</style>
endsnippet

snippet templts "create .vue with standalone typescript and style"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), 'C([a-z])([A-Z])', '-', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script src="./`!v expand('%:t:r')`.comp.ts" lang="ts">
</script>
<style lang="scss" src="./`!v expand('%:t:r')`.comp.scss" scoped>

</style>
endsnippet

snippet template "create .vue with standalone javascript"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), 'C([a-z])([A-Z])', '-', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script src="./`!v expand('%:t:r')`.comp.js">
</script>
<style lang="scss" scoped>

</style>
endsnippet

snippet template "create .vue with standalone typescript"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), 'C([a-z])([A-Z])', '-', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script src="./`!v expand('%:t:r')`.comp.ts" lang="ts">
</script>
<style lang="scss" scoped>

</style>
endsnippet


