extends vue

snippet templ "create .vue with standalone script and style"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.js">
</script>
<style lang="scss" src="./ComponentName.comp.scss" scoped>

</style>
endsnippet

snippet template "create .vue with standalone script"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.js">
</script>
<style lang="scss" scoped>

</style>
endsnippet
