extends vue

snippet templ "create .vue with standalone javascript and style"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.js">
</script>
<style lang="scss" src="./ComponentName.comp.scss" scoped>

</style>
endsnippet

snippet templts "create .vue with standalone typescript and style"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.ts" lang="ts">
</script>
<style lang="scss" src="./ComponentName.comp.scss" scoped>

</style>
endsnippet

snippet template "create .vue with standalone javascript"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.js">
</script>
<style lang="scss" scoped>

</style>
endsnippet

snippet template "create .vue with standalone typescript"
<template>
  <div class="component-name">
    <!-- // TODO -->
  </div>
</template>
<script src="./ComponentName.comp.ts" lang="ts">
</script>
<style lang="scss" scoped>

</style>
endsnippet


# 以下内容针对wepy

snippet wpytempl "create .wpy with standalone javascript and style"
<template>
  <view class="component-name">
    <!-- // TODO -->
  </view>
</template>
<script src="./ComponentName.comp.js">
</script>
<style lang="scss" src="./ComponentName.comp.scss" scoped>

</style>
endsnippet

snippet wpytemplts "create .wpy with standalone typescript and style"
<template>
  <view class="component-name">
    <!-- // TODO -->
  </view>
</template>
<script src="./ComponentName.comp.ts" lang="ts">
</script>
<style lang="scss" src="./ComponentName.comp.scss" scoped>

</style>
endsnippet

snippet wpytemplate "create .wpy with standalone javascript"
<template>
  <view class="component-name">
    <!-- // TODO -->
  </view>
</template>
<script src="./ComponentName.comp.js">
</script>
<style lang="scss" scoped>

</style>
endsnippet

snippet wpytemplate "create .wpy with standalone typescript"
<template>
  <view class="component-name">
    <!-- // TODO -->
  </view>
</template>
<script src="./ComponentName.comp.ts" lang="ts">
</script>
<style lang="scss" scoped>

</style>
endsnippet


snippet wpyrepeat "Wepy 组件的循环渲染"
<repeat for="{{list}}" key="index" index="index" item="item">
  <child :item="item"></child>
</repeat>
endsnippet
