extends vue

snippet temp "vue2 create .vue with Vue.extend()"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script>
  import Vue from 'vue'
  // import { mapState, mapGetters, mapActions } from 'vuex'


  export default Vue.extend({
    name: '`!v expand('%:t:r')`',

    // components: {},

    // props: {},

    // mixins: [],

    data() {
      return {
        // TODO
      }
    },

    computed: {
      // TODO
    },

    watch: {
      // TODO
    },

    methods: {
      // TODO
    },

    /**
     * life cycle
     */
    // beforeCreate() {},
    // created() { },
    // mounted() {},
    // beforeDestroy() {},
  })
</script>
<style lang="less" scoped>
.`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))` {

}

</style>
endsnippet

snippet templ "create .vue with standalone javascript and style"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script src="./`!v expand('%:t:r')`.comp.js">
</script>
<style lang="scss" src="./`!v expand('%:t:r')`.comp.scss" scoped>

</style>
endsnippet

snippet templts "create .vue with standalone typescript and style"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script src="./`!v expand('%:t:r')`.comp.ts" lang="ts">
</script>
<style lang="scss" src="./`!v expand('%:t:r')`.comp.scss" scoped>

</style>
endsnippet

snippet template "create .vue with standalone javascript"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script src="./`!v expand('%:t:r')`.comp.js">
</script>
<style lang="scss" scoped>
.`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))` {

}

</style>
endsnippet

snippet templatets "create .vue with standalone typescript"
<template>
  <div class="`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))`">
    <!-- // TODO -->
  </div>
</template>
<script src="./`!v expand('%:t:r')`.comp.ts" lang="ts">
</script>
<style lang="scss" scoped>
.`!v tolower(substitute(expand('%:t:r'), '\C\([a-z]\)\([A-Z]\)', '\1-\2', 'g'))` {

}

</style>
endsnippet


